{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "denovo assembly", 
    "steps": {
        "0": {
            "annotation": "The input sequence reads.", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "The input sequence reads.", 
                    "name": "sequence_reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"sequence_reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "160ccf74-1495-499a-a3a1-e62f50cf4cdb"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "libraries_0|files_0|file_type|unpaired_reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "spades", 
            "outputs": [
                {
                    "name": "out_contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_contig_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "out_scaffold_stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "out_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 428, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_contig_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contig_stats"
                }, 
                "HideDatasetActionout_contigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_contigs"
                }, 
                "HideDatasetActionout_log": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_log"
                }, 
                "HideDatasetActionout_scaffold_stats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffold_stats"
                }, 
                "HideDatasetActionout_scaffolds": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_scaffolds"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lionelguy/spades/spades/1.0", 
            "tool_state": "{\"__page__\": 0, \"iontorrent\": \"\\\"False\\\"\", \"kmers\": \"\\\"21,33,55,77,99,127\\\"\", \"cov\": \"{\\\"state\\\": \\\"off\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"nanopore\": \"[]\", \"libraries\": \"[{\\\"lib_type\\\": \\\"paired_end\\\", \\\"__index__\\\": 0, \\\"orientation\\\": \\\"fr\\\", \\\"files\\\": [{\\\"file_type\\\": {\\\"type\\\": \\\"unpaired\\\", \\\"unpaired_reads\\\": null, \\\"__current_case__\\\": 2}, \\\"__index__\\\": 0}]}]\", \"onlyassembler\": \"\\\"False\\\"\", \"trustedcontigs\": \"[]\", \"pacbio\": \"[]\", \"sc\": \"\\\"False\\\"\", \"untrustedcontigs\": \"[]\", \"sanger\": \"[]\", \"careful\": \"\\\"True\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "ebef4b3f-b086-4559-9e25-2dccf3eae18e"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "out_contig_stats"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Column Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 731, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/aaronpetkau/regex_find_replace/regexColumn1/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"field\": \"{\\\"__class__\\\": \\\"UnvalidatedValue\\\", \\\"value\\\": \\\"3\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\"0.000000000000000001\\\", \\\"pattern\\\": \\\"^0$\\\"}]\", \"input\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "1f0689d0-3cb8-4985-a89a-ebc935f40100"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "fasta_input": {
                    "id": 1, 
                    "output_name": "out_contigs"
                }, 
                "tab_input": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter SPAdes repeats", 
            "outputs": [
                {
                    "name": "output_with_repeats", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_without_repeats", 
                    "type": "fasta"
                }, 
                {
                    "name": "repeat_sequences_only", 
                    "type": "fasta"
                }, 
                {
                    "name": "discarded_sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "summary", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1036, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_sequences"
                }, 
                "HideDatasetActionoutput_without_repeats": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_without_repeats"
                }, 
                "HideDatasetActionrepeat_sequences_only": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "repeat_sequences_only"
                }, 
                "RenameDatasetActionoutput_with_repeats": {
                    "action_arguments": {
                        "newname": "contigs_with_repeats.fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_with_repeats"
                }, 
                "RenameDatasetActionsummary": {
                    "action_arguments": {
                        "newname": "filter_spades_repeats_summary.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "summary"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/aaronpetkau/filter_spades_repeats/filter_spades_repeat/1.0.0", 
            "tool_state": "{\"__page__\": 0, \"len_cutoff\": \"\\\"1000\\\"\", \"rep_cutoff\": \"\\\"1.75\\\"\", \"__rerun_remap_job_id__\": null, \"keep_leftover\": \"\\\"yes\\\"\", \"tab_input\": \"null\", \"cov_len_cutoff\": \"\\\"5000\\\"\", \"print_summary\": \"\\\"yes\\\"\", \"cov_cutoff\": \"\\\"0.33\\\"\", \"fasta_input\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2fe5db93-8232-4248-b3c5-8ad71214762c"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output_with_repeats"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "assemblystats", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "tabular"
                }, 
                {
                    "name": "sortedcontigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "histogrampng", 
                    "type": "png"
                }, 
                {
                    "name": "summedcontigspng", 
                    "type": "png"
                }, 
                {
                    "name": "histogramdata", 
                    "type": "tabular"
                }, 
                {
                    "name": "summedcontigdata", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1320, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionhistogramdata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "histogramdata"
                }, 
                "HideDatasetActionhistogrampng": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "histogrampng"
                }, 
                "HideDatasetActionsortedcontigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "sortedcontigs"
                }, 
                "HideDatasetActionsummedcontigdata": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summedcontigdata"
                }, 
                "HideDatasetActionsummedcontigspng": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "summedcontigspng"
                }, 
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "contigs_with_repeats_stats"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "stats"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/aaronpetkau/assemblystats/assemblystats/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"\\\"contig\\\"\", \"__rerun_remap_job_id__\": null, \"bucket\": \"\\\"False\\\"\", \"all_outputs\": \"\\\"False\\\"\", \"input\": \"null\"}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "8af6f2d0-048d-4ea9-b60d-5c4e4e82d52d"
        }
    }, 
    "uuid": "e6768ba7-13c9-4c9e-8593-258fc51351eb"
}